
html {
    font-family: 'FiraSans-Regular', Helvetica, sans-serif;
    font-size: 10px;
    height: 100%;
    -webkit-font-smoothing: antialiased;
}

body {
    font-size: 1.6rem;
    height: 100%;
    background: #f6f6f6;
}

.wrapper {
    display: table;
    height: 100%;
    width: 100%;
}

.header {
    background: #fff;
}

.top {
    display: table-row;
      height: 100%;
}


.clear-fix:before, .clear-fix:after {
    content: "";
    display: table;
}

.clear-fix:after {
    clear: both;
}

.container {
    margin: 0 auto;
    max-width: 940px;
    width: 940px;
    box-sizing: border-box;
}

.container::after, .container::before {
    content: '';
    display: table;
}

.container::after {
    clear: both;
}

.left-half, .right-half {
    width: 50%;
}

.left-half {
   float: left;
}

.right-half {
    float: right;
    text-align: right;
}






.content {
    background: rgb(246, 246, 246) /*url('./img/bg/geometry2.png') repeat*/;
    padding-top: 25px;
    padding-bottom: 50px;
    //min-width: 940px;
    
    display: table-row;
    height: 100%;
}

.content-padding {
    padding: 26px 0px 70px;
}

.main-content {
    //float: right;
    width: 74%;
    float: right;
    
}



.main-content__big-photo {
    float: left;
    width: 40%;
}

.main-content__big-photo_img {
    width: 230px;
    height: 230px;
    border-radius: 50%;
    border: 5px solid #fff;
    margin-right: 52px;
    object-fit: cover;
}

.main-content__article {
    float: right;
    width: 55%;
    
    
}

.main-content__article__text {
    height: 340px;
    overflow: auto;
     color: #646464;
    font-size: 18px;
    line-height: 26px;
    height: 360px;
    padding-right: 1rem;
}

.main-content__article__title {
    font-family: 'firaSans-medium';
    font-size: 35px;
    color: #414141;
    line-height: 38px;
    margin-bottom: 26px;
    font-weight: normal;
}



.main-content_main-text__p {
    
}

.btn {
     text-decoration: none;
    font-size: 14px;
    font-family: 'FiraSans-Bold';
    display: inline-block;
    border-radius: 40px;
    cursor: pointer;
    background-color: transparent;
    padding: 4px 13px;
    border: 2px solid #e85f61;
}

.download-btn {
   
    color: #e85f61;
   
    float: right;
    margin-top: 40px;
    // transition-property: color, background;
    // transition-duration: 0.2s;
    transition: color, background 0.5s;
}

.download-btn:hover {
    color: #fff;
    background: #e85f61;
}

.download-btn__icon {
    margin-right: 5px;
}

.download-btn__text {
    font: 1.4rem/2.8rem openSans-Bold;
}



@media screen and (max-width: 992px) {
    .container {
        width: 750px;
        padding: 0 0;
    }
    
    .content-padding {
        padding: 0px 0px 70px;
    }
    
   
    
    
    
    .main-content {
        width: 100%;
    }
    
   
}


@media screen and (max-width: 768px) {
    .container {
        width: 480px;
        padding: 0 0;
      
    }
    
    .content-padding {
        padding: 0px 0px 70px;
    }
    
    .main-content {
       padding: 0 20px;
    }
    
    
}

@media screen and (max-width: 480px) {
    .container {
        width: 95% ;
        padding: 0 0;         
    }
    
}


.star {
	 fill: #FFC107;
	 stroke: #E65100;
}














