.footer {
    min-width: 960px;
    background: #414141;
    padding: 1.6rem 0;
}

.footer-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}

.footer-item {
    align-self: center;
    width: 50%;
}

.footer-right {
   text-align: right;
}





.soc {
   
}

.soc__link {
    display: inline-block;
    width: 31px; //7px separate
    height: 30px;
    text-indent: 100%;
    overflow: hidden;
    
}

.soc__link_fb {
    background: url(img/icons/socials-buttons-2.png) -6px -5px;
    transition: all .5s;
}

.soc__link_vk {
    background: url(img/icons/socials-buttons-2.png) -44px -5px;
    transition: all .5s;
}

.soc__link_tw {
    background: url(img/icons/socials-buttons-2.png) -82px -5px;
    transition: all .5s;
}

.soc__link_fb:hover {
    background: url(img/icons/socials-buttons-2.png) -6px 35px;
    transition: all .5s;
}

.soc__link_vk:hover {
    background: url(img/icons/socials-buttons-2.png) -44px 35px;
    transition: all .5s;
}

.soc__link_tw:hover {
    background: url(img/icons/socials-buttons-2.png) -82px 35px;
    transition: all .5s;
}