// media queries
@screen_xlarge:                 ~"only screen and (min-width: 1220px)";
@screen_large:                  ~"only screen and (min-width: 960px)";
@screen_medium:                 ~"only screen and (min-width: 768px)";
@screen_small:                  ~"only screen and (min-width: 480px)";

@screen_xlarge_max:             ~"only screen and (max-width: 1219px)";
@screen_large_max:              ~"only screen and (max-width: 959px)";
@screen_medium_max:             ~"only screen and (max-width: 767px)";
@screen_small_max:              ~"only screen and (max-width: 479px)";



@media @screen_xlarge {
    @container-width: 1100px;
    //width: @tablet-area;
  }

@media @screen_large {
    @container-width: 940px;
    //width: @tablet-area;
  }