

.career-main-photo {
    width: 220px;
    height: 220px;
    overflow: hidden;
}

.career-main-photo__img {
    width: 220px;
    height: 220px;
    border-radius: 6px;
    object-fit: cover;
}

.milestones__item * {
    transition: all 0.5s;
}

.milestones__item:hover * {
    transition: all 0.5s;
}

.milestones__item {
    position: relative;
    margin-bottom: 10px;
}


.milestones__year {
    
    position: absolute;
    right: 109%;
    top: 50%;
    display: inline-block;
    max-width: 100px;
    transform: translateY(-50%);
    
    
    &:after{
        content: "";
        display: block;
        width: 10px;
        height: 10px;
        background: #33c1e3;
        border: 5px solid #f6f6f6;
        border-radius: 50%;
        position: absolute;
        right: -25px;
        top: 50%;
        z-index: 1;
        margin-top: -10px;
    }
    
}

.milestones__description {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    //margin-left: 30px;
    width: 100%;
    padding: 20px;
    background: #fff;
   
    border-radius: 8px;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2);
    
    &:after, &:before {
        content: "";
        display: block;
        position: absolute;
        width: 1px;
        background: #dddddd;
        left: -20px;
    }
    
    &:after {
        bottom: -22px;
        top: 59%;
    }
     &:before {
        top: 0;
        bottom: 59%;
    }
    
    
    
    
    
    &__title {
        color: #5a5a5a;
        font: 2.1rem/1.24 FiraSans-Regular;
    }
    
    &__position, &__period {
        color: #727272;
        font: 1.8rem/1.44 FiraSans-Light;
    }
    
    
    
}

.milestones__item:first-child .milestones__description:before {
    display: none;
}

.milestones__item:last-child .milestones__description:after {
    display: none;
}


.milestones__item:hover .milestones__year{
    color: #33c1e3;
    font-weight: bold;
}

.milestones__item:hover .milestones__year:after{
    border-color: #94e0f2;
}

.milestones__item:hover .milestones__description {
    background: #33c1e3;
}

.milestones__item:hover p {
    color: #fff;
}

.milestones__description.active {
        background: #33c1e3;
    }

