
// .about-photo {
//     margin-left: 22px;
// }

.main-content__article__text {
    padding-right: 1rem;
}


@media screen and (max-width: 992px) {
    
    .main-content__big-photo {
        width: 35%;
        margin: 0;
        text-align: center;
    }
    
    .about-photo {
        margin: 0;
    }
    
    .main-content__big-photo_img {
        width: 170px;
        height: auto;
    }
    
    
    
    .main-content__article {
        width: 65%;
    }
    
    
}


@media screen and (max-width: 768px) {
    
    .main-content__big-photo {
        width: 100%;
        margin: 0 auto 15px;
        //margin-bottom: 15px;
        text-align: center;
        float: none;
    }
    
    .main-content__big-photo_img {
        margin: 0 auto;
    }
    
    .main-content__article {
        float: none;
        width: 100%;
    }
    
    .main-content__article__title {
        text-align: center;
        margin-bottom: 16px;
        
    }
    
    .download-btn {
        display: block;
        margin: 50px auto;
        width: 174px;
        float: none;
    }
    
    
}
