
.wrapper_auth {
    min-width: 320px;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('/web/core/assets/img/bg/geometry2.png');
}

.wrapper_auth::before {
    content: "";
    display: inline-block;
    height: 100%;
    width: 0;
    vertical-align: middle;
}


.auth {
    width: 300px;
    margin: 0 auto;
    display: inline-block;
    vertical-align: middle;
}



.auth__top {
    position: relative;
    border-radius: 7px 7px 0 0;
    background: #fff;
    padding: 80px 60px 20px 60px;
    font-size: 21px;
    position: relative;
    margin-top: 70px;
    font-size: 21px;
}

.auth__photo {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.5);
    
    position: absolute;
    top: -70px;
    left: 50%;
    margin-left: -70px;
    
    
    
}

.auth__photo__img {
    width: 100%;
    height: auto;
}

.auth__name {
    text-align: center;
    line-height: 1.42;
}


.auth__bottom {
    background: #33c1e3;
    padding: 20px 0;
    border-radius: 0 0 7px 7px;
    text-align: center;
}

.auth-btn {
    border-color: #f6f6f6;
    color: #f6f6f6;
    
    
    &:hover {
        background: #f6f6f6;
        color: #33c1e3;
    }
}




