.portfolio-list {
    margin: 0 0 0 -20px;
    font-size: 0;
    
    & > * {
        font-size: 1rem;
    }
}

.portfolio-item {
    //float: left;
    width: 33.3%;
    display: inline-block;
    margin: 0 0px 20px;
    vertical-align: top;
    padding-left: 20px;
}

.portfolio-link {
    //margin: 0 0 0 20px;
    margin: 0;
    width: 100%;
    display: inline-block;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    
    &:hover {
       box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.3);
    }
}



.portfolio-item__img {
    object-fit: cover;
    width: 100%;
    height: 172px;
}

.portfolio-description {
    padding: 20px 20px 12px;
    
    &__name {
        color: #33c1e3;
        font-size: 21px;
        line-height: 24px;
        bottom: 5px;
    }
    
    &__description {
        color: #414141;
        font-size: 14px;
        font-weight: 300;
        line-height: 16px;
        margin-bottom: 17px;
    }
    
    &__app {
        color: #aeaeae;
        font-size: 18px;    
    }
    
    &__type {
        vertical-align: middle;
        display: inline-block;
    }
}

.app-icon {
    display: inline-block;
    vertical-align: middle;
}

@media screen and (max-width: 768px) {
    
    .portfolio-item {
        width: 50%;
    }
        
}

@media screen and (max-width: 480px) {
    
    .portfolio-item {
        width: 100%;
    }
        
}