.footer {
    //min-width: 940px;
    background: #414141;
    padding: 1rem 0;
}

.footer-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}

.footer-item {
    align-self: center;
    width: 50%;
}

.footer-right {
   text-align: right;
}


.copyright-text {
    color: #9c9c9c;
}


.soc {
   font-size: 1rem;
   letter-spacing: 4px;
}

.soc__link {
    display: inline-block;
    width: 31px; //7px separate
    height: 30px;
    text-indent: 100%;
    overflow: hidden;
    
}

.soc__link_fb {
    background: url(img/icons/socials-buttons-2.png) -6px -5px;
    transition: all .5s;
}

.soc__link_vk {
    background: url(img/icons/socials-buttons-2.png) -44px -5px;
    transition: all .5s;
}

.soc__link_tw {
    background: url(img/icons/socials-buttons-2.png) -82px -5px;
    transition: all .5s;
}

.soc__link_fb:hover {
    background: url(img/icons/socials-buttons-2.png) -6px 35px;
    transition: all .5s;
}

.soc__link_vk:hover {
    background: url(img/icons/socials-buttons-2.png) -44px 35px;
    transition: all .5s;
}

.soc__link_tw:hover {
    background: url(img/icons/socials-buttons-2.png) -82px 35px;
    transition: all .5s;
}


@media screen and (max-width: 992px) {
    .copyright-text {
        font-size: 1.4rem;
    }
    
}

@media screen and (max-width: 992px) {
    .footer-wrapper {
        flex-direction: column;
        text-align: center;
    }
    
    .footer-item {
        width: 100%;
    }
    
    .footer-left {
        padding: 10px 0;
    }
    
    .social {
        padding: 0px 0 10px;
    }
    
    .soc {
        text-align: center;
    }
    
}

