.header {
    position: relative;
    min-width: 940px;
    box-sizing: border-box;
    padding: 8px 0;
    -webkit-box-shadow: 0px 1px 3px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 1px 3px rgba(0,0,0,0.2);
    box-shadow: 0px 1px 3px rgba(0,0,0,0.2);
}

.header_container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.header_container_left {
    width: 50%;
}

.header_container_right {
    text-align: right;
    width: 50%;
}

.header_container_left__avatar {
    border-radius: 50%;
    width: 60px; 
    height: 60px; 
    object-fit: cover;
    border: 1px solid #bebebe;
}

.header_container_left__name {
    font-size: 18px;
    margin-left: 15px;
    vertical-align: middle;
}


.header_container_right__link {
    text-decoration: none;
    font-size: 18px;
    line-height: 28px;
    color: #33c1e3;
    padding-bottom: 5px;

    font-weight: bold;
    background: url(img/bg/dotted-border.png) -3px bottom repeat-x;
}

// .contacts {
//     //margin-top: 30px;
//     display: inline-block;
//     position: relative;
// }


.contacts {

	display: inline-block;
	position: relative;

	&:hover {
		.header_container_right__link {
			//background: url('../img/decor/dotted-border-hover.png') 0 bottom repeat-x;
			background: url(img/bg/dotted-border-hover.png) -3px bottom repeat-x;
			color: #e85f61;
		}

		.contacts__dropdown {
			display: block;
		}
	}
}

.contacts__dropdown {
	padding: 15px 20px;
	background: #fff;
	border: 1px solid #dedede;
	border-radius: 10px;
	position: absolute;
	top: 100%;
	left: 50%;
	transform: translateX(-50%);
	z-index: 10;
	margin-top: 12px;
	display: none;

	&:before {
		content: "";
		position: absolute;
		left: 0;
		right: 0;
		height: 17px;
		top: -17px;
	}
}

.contacts__dropdown-triangle {
	position: absolute;
	top: -10px;
	left: 50%;
	transform: translateX(-50%);
	height: 10px;
	width: 20px;

	&:after, &:before {
		content: "";
		display: block;
		width: 0;
		height: 0;
		border: 10px solid transparent;
		border-top-width: 0px;
		top: 0px;
		position: absolute;
		left: 0;
		transform: translate(-50%);
	}

	&:before {
		border-bottom-color: #dedede;

	}

	&:after {
		border-bottom-color: #fff;
		margin-top: 1px;
	}
}

.contacts__dropdown-icon {
	color: #33c1e3;
	margin-right: 15px;
}

.contacts__dropdown-item {
	margin-bottom: 15px;

	&:last-child {
		margin-bottom: 0;
	}
}



.contacts__dropdown-link {
    white-space: nowrap;
    font-size: 18px;
    font-family: "FiraSans-Light";
    color: #414141;
    text-decoration: none;
    text-align: left;
    display: block;
}





@media screen and (max-width: 768px) {
    .header_container_right__link {
        overflow: hidden;
        text-indent: 9999px;
        display: inline-block;
        white-space: nowrap;
        width: 32px;
        height: 32px;
    }
    
    .header_container_right__link {
        background: url(img/icons/phone.png) 0 0 no-repeat;
    }
    
    .contacts:hover {
        .header_container_right__link {
            background: url(img/icons/phone-hover.png) 0 0 no-repeat;
        }
    }
    
    .contacts__dropdown {
        transform: translateX(0);
        right: 0;
        left: auto;
    }
    
    .contacts__dropdown-triangle {
        right: 0px;
        transform: translateX(0);
        left: auto;
    }
    
}


